<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" id="header">
              <div class="container" id="aligner_nav">
                    <a class="navbar-brand" href="#">
                    <img src="img/LOGO.png" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                  <span class="navbar-toggler-icon"></span>
                       </button>
                <div id="mon-ul">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav nav_mob me-auto">
                    <li class="nav-item yem">
                      <a class="nav-link active nav-link-custom" aria-current="page" href="#comment-ça-marche">Comment ça marche ?</a>
                    </li>
                    <li class="nav-item yem">
                      <a class="nav-link nav-link-custom" href="#a_propos">À propos</a>
                    </li>
                    <li class="nav-item yem">
                      <a class="nav-link nav-link-custom " href="#contact">Nous contacter</a>
                    </li>
                    </ul>
                      <div class="d-flex nav_mob">
                      <a class="nav-link " href="https:facebook.com/niafeyapp/">
                          <img src="img/Facebook.png">
                      </a>
                       <a class="nav-link " href="https:linkedin.com/company/niafey/">
                          <img src="img/LinkedIN.png">
                      </a>
                       <a class="nav-link " href="https:instagram.com/niafey_officiel/">
                          <img src="img/Instagram.png">
                      </a>
                  </div>
                </div>
                </div>
              </div>
        </nav>
    </header>
    <main>
        <section id="home_page">
            <div class="container">
                <div class="fludy-container">
                    <div class="row home-row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="title_couv_container">
                                NIAFEY: votre application mobile de services à domicile
                            </div>
                            <div class="paragraphe_couv">
                                <p class="text_download_app">Téléchargez l’appli Niafey</p>
                                <p class="text_comment_app">Touvez et réservez un service.</p>
                            </div>
                            <div class="telechargeable_sur d-flex">
                                <div class="app_store_download">
                                    <a>
                                        <img class="logo_appstore" src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.png" alt="Telecharger sur appstore">
                                    </a>
                                    <div class="scanne_app_store_dowload">
                                        <canvas style="height: 128px; width: 128px;">
                                        </canvas>
                                        <div class="logo_scaner">
                                            <img class="logo_scann_app" src="img/Group 7.png" alt="Scanner">
                                        </div>
                                    </div>
                                </div>
                                <div class="play_store_download">
                                    <a>
                                        <img class="logo_playstore" src="img/google-play-badge 1.png" alt="Telecharger sur play store">
                                    </a>
                                    <div class="scanne_play_store_dowload">
                                        <canvas style="height: 128px; width: 128px;">
                                        </canvas>
                                        <div class="logo_scaner_play">
                                            <img class="logo_scann_play" src="img/Group 427318972.png" alt="Scanner">
                                        </div>
                                    </div>
                        </div>        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12">   
                                <div class="image_container_right">
                                    <img class="illustration_niafey" src="img/Niafey-acceuil (1) 1.png" alt="Couverture page Niafey" >
                                    <img class="dot_pattern" src="img/Dot Pattern 3.png" alt="Decoration">
                                    <img class="decoration" src="img/Group 427318980.png" alt="Decoration">
                                </div>
                        </div> 
                  </div>   
            </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="view-mobile">
            <div class="container">
                <div class="fludy-container">
                    <div class="row">
                        <div class="col-md-12">
                        <div class="title_couv_container">
                            <p>Niafey : </p>
                            <p> votre application mobile de services à domicile</p>
                        </div>
                        </div>
                        <div class="col-md-12">
                            <div class="justify-content-center">
                            <img class="illustration_niafey_mobile" src="img/Niafey-acceuil (1) 1.png" alt="Couverture page Niafey" >
                            </div>
                        </div>
                        <div class="col-md-12 d-flex justify-content-center">
                            <div class="logo_mobile_app">
                                <a>
                                    <img class="logo_telecharger_app" src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.png" alt="Telecharger" style="width: 100%;"> 
                                </a>
                            </div>
                            <div class="logo_mobile_play">
                                <a>
                                    <img class="logo_telecharger_play" src="img/g10.png" alt="Telecharger" style="width: 100%;">	
                                </a>
                            </div>
                        </div>
                    
                    </div>
                   
                   
                </div>
            </div>
           
        </section>
        <section id="comment_ça_marche">
            <div class="container">
                    <div class="container_comment_ça_marche">
                        <div class="comment_marche_first">
                            <div class="titre_comment_ça_marche">
                                <h1>Comment ça marche ?</h1>
                            </div>
                            <div class="p_comment_ça_marche">
                                <p>Résevez votre professionnel en 3 minutes !</p>
                            </div>
                            <div class="facilite">
                                <p>NIAFEY, c’est simple, c’est facile, c’est rapide</p>
                            </div>
                            <div class="row how-row">
                                <div class="col-lg-3 col-xs-12 how-col-items">
                                    <div class="d-flex justify-content-center">
                                        <img class="image_prestataire" src="img/Group 427318732.png" alt="Trouver prestataire">
                                    </div>
                                    <div class="how_items">
                                        <h3 class="numero_item">1</h3>
                                        <h2 class="titre_item">Trouver votre prestataire</h2>
                                        <div class="content_item">
                                            <span> Choisissez un type de service , Parcourez la</span>
                                            <span> liste des prestataires</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-xs-12  how-col-items">
                                    <div class="d-flex justify-content-center">
                                        <img class="image_heure" src="img/Group 427318732.png" alt="Choisissez votre heure de rendez-vous">
                                    </div>
                                    <div class="how_items">
                                        <h3 class="numero_item">2</h3>
                                        <h2 class="titre_item">Choisissez votre date et heure
                                            de rendez-vous</h2>
                                        <div class="content_item">
                                            <span> Visualisez l’agenda et les</span>
                                            <span> disponibilités</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-xs-12 how-col-items">
                                    <div class="d-flex justify-content-center">
                                        <img class="image_discuter" src="img/Group 427318734.png" alt="Discutez avec votre prestataire">
                                    </div>
                                    <div class="how_items">
                                        <h3 class="numero_item">3</h3>
                                        <h2 class="titre_item">Discutez avec votre prestataire</h2>
                                        <div class="content_item">
                                            <span> Vous pouvez envoyer un message</span>
                                            <span> audio pour détailler le service</span>
                                            <span> souhaité</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-xs-12 how-col-items">
                                    <div class="d-flex justify-content-center">
                                        <img class="image_noter_prestataire" src="img/Group 427318736.png" alt="Donnez une note au prestataire">
                                    </div>
                                    <div class="how_items">
                                        <h3 class="numero_item">4</h3>
                                        <h2 class="titre_item">Donnez une note au prestataire</h2>
                                        <div class="content_item">
                                            <span> A la fin de la prestation donnez une</span>
                                            <span>  note , dites ce que vous avez pensé</span>
                                            <span>de la prestation</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section id="bas_de_page_comment_ça_marche">
            <div class="container">
                <div class="container_bas_de_page">
                    <div class="row row-container-pied-page">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="parag_bas_de_page">
                            <p>NIAFEY, c’est simple, <br> c'est facile, c’est rapide</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12" id="how_download">
                        <div class="col-xl-4 col-lg-4 col-md-12 d-flex">
                            <div class="">
                                <img class="icone_done" src="img/Shield Done.png" alt="Done">
                            </div>
                            <div class="text_bloc_right">
                                <p>Avis vérifiés des <br>professionnels</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="bloc_right_bas_de_page d-flex">
                                <div class="">
                                    <img class="icone_work" src="img/Work.png" alt="Work">
                                </div>
                                <div class="text_bloc_right">
                                    <p>Réservation depuis<br> partout au Sénégal</p>
                                </div>
                           </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="bloc_right_bas_de_page d-flex">
                                <div class="">
                                    <img class="icone_calling" src="img/Calling.png" alt="Calling">
                                </div>
                                <div class="text_bloc_right">
                                    <p>Services 24/24 et 7j/7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    

                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </section>
        <section id="view_mobile_bas_de_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 d-flex">
                        <div class="parag_bas_de_page">
                            <p>NIAFEY, c’est simple, <br> c'est facile, c’est rapide</p>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex">
                        <div class="">
                            <img class="icone_done" src="img/Shield Done.png" alt="Done">
                        </div>
                        <div class="text_bloc_right">
                            <p>Avis vérifiés des professionnels</p>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex">
                        <div class="">
                            <img class="icone_work" src="img/Work.png" alt="Work">
                        </div>
                        <div class="text_bloc_right">
                            <p>Réservation depuis partout au Sénégal</p>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex">
                        <div class="">
                            <img class="icone_calling" src="img/Calling.png" alt="Calling">
                        </div>
                        <div class="text_bloc_right">
                            <p>Services 24/24 et 7j/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="nos_services">
            <div class="container">
                <div class="container_nos_services">
                    <div class="text-center">
                        <div class="titre_nos_services">
                            <p>Nos services</p>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <div class="parag_explication">
                                <p>
                                    Niafey est une plateforme unique pour tous vos besoins de services à domicile. Elle permet d’accéder rapidement à des professionnels qualifiés près de chez vous. Super fluide et très facile d’utilisation, l’application est téléchargeable au Sénégal et partout dans le monde
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row row-types-services">
                        <div class="col-md-4 col-sm-12">
                            <div class="contenu_item">
                                <div class="titre_des_services">
                                    <h2>Des professionnels qualifiés à la journée!</h2>
                                </div>
                                <div>
                                    <div class="">
                                        <ul>
                                            <li class="liste_metiers">Electriciens</li>
                                            <li class="liste_metiers">Coiffeuses à domicile</li>
                                            <li class="liste_metiers">Plombiers</li>
                                            <li class="liste_metiers">Menusiers</li>
                                            <li class="liste_metiers">Femmes de ménage à la journée</li>
                                            <li class="liste_metiers">Cuisinières pour évènements familiaux</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="contenu_item">
                                <img class="image_pub" src="img/image 1.png" alt="Image de nos services">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="contenu_item">
                                <div class="titre_des_services">
                                    <h2>Des centaines de femmes de ménages mensuelles selectionnées avec soins !</h2>
                                </div>
                                <div>
                                    <div class="">
                                        <ul>
                                            <li class="liste_metiers">Nounous</li>
                                            <li class="liste_metiers">Cuisinères</li>
                                            <li class="liste_metiers">Aides aux tâches ménagères</li>
                                            <li class="liste_metiers">Lingères</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="commentaires_clients">
            <div class="container">
                <div class="container_clients">
                    <div class="titre_clients">
                        <h1>Nos clients s'expriment</h1>
                    </div>
                    <div class="commentaires">
                        <div class="main">
                                <section class="carousel">
                                    <ul class="carousel-items">
                                                <li class="carousel-item">
                                                <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                    <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                    <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                    <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                    <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        </div>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="carousel-item">
                                                    <div class="card">
                                                        <img src="img/photo.png" />
                                                        <div class="card-content">
                                                            <div class="feedback">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque faucibus nibh tristique.</p>
                                                        <div class="nom_feed">
                                                            <h6>Vitae velit.</h6>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </li>
                                        </ul>
                                </section>
                    </div>
                </div>
            </div>
        </section>
        <section id="devenir_prestataire">
            <div class="container">
                <div class="container_devenir_prestataire">
                    <div class="text-center">
                        <div class="titre_devenir_prestataire">
                            <p>Devenir prestataire</p>
                        </div>
                        <div class="col-md-6 offset-md-3">
                            <div class="commentaire_devenir_prestation">
                                <p>Vous avez un métier ou vous êtes un professionel certifié? Inscrivez-vous gratuitement et gagnez de l’argent avec NIAFEY</p>
                            </div>
                        </div>
                    </div>
                    <div class="row row_prestataire">
                        <div class="col-xl-6 col-lg-6 col-md-12 d-flex">
                            <div class="bloc_prestataire_left">
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/electricien_1.png">
                                    </div>
                                    <div class="libelle_prestataire">
                                        <p>Electriciens</p>
                                    </div>
                                </div>
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/plombeire_1.png">
                                    </div>
                                    <div class="libelle_prestataire">
                                        <p>Plombiers</p>
                                    </div>
                                </div>
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/Menusier_1.png">
                                    </div>
                                    <div>
                                        <p class="libelle_prestataire">Menuisiers</p>
                                    </div>
                                </div>
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/chauffeur_1.png">
                                    </div>
                                    <div>
                                        <p class="libelle_prestataire">Chauffeurs privés</p>
                                    </div>
                                </div>
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/Menage_1.png">
                                    </div>
                                    <div>
                                        <p class="libelle_prestataire">Femmes de ménages</p>
                                    </div>
                                </div>
                                <div class="prestataire_left">
                                    <div>
                                        <img src="img/coifure_1.png">
                                    </div>
                                    <div>
                                        <p class="libelle_prestataire">Coiffeuses</p>
                                    </div>
                                </div>
                                <div class="text_comments">
                                    <p>... et autres professionnels</p>
                                </div>
                                

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 d-flex">
                            <div class="bloc_prestataire_right">
                                <div class="content_prestataire">
                                    <div class="color_noire">
                                        <p>Gagnez jusqu’à </p>
                                    </div>
                                    <div class="color_yes">
                                        <p>200.000 F.CFA</p>
                                    </div>
                                    <div class="color_noire">
                                        <p>par mois</p>
                                    </div>
                                </div>
                                <div class="content_prestataire">
                                    <div class="color_yes">
                                        <p>Fidélisez </p>
                                    </div>
                                    <div class="color_noire">
                                        <p>vos clients</p>
                                    </div>
                                </div>
                                <div class="content_prestataire">
                                    <div class="color_noire">
                                        <p>Gérez votre</p>
                                    </div>
                                    <div class="color_yes">
                                        <p>planning</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="telecharger_vite">
            <div class="container">
                <div class="container_telecharger_vite">
                    <div class="row">
                    <div class="col-xl-9 col-lg-9 col-md-12">
                    <div class="bloc_telecharger">
                        <div class="para_telecharger">
                            <p>Téléchargez vite l’application NIAFEY !</p>
                        </div>
                    </div>    
                    </div>    
                        <div class="col-xl-3 col-lg-3 col-md-12 d-flex">
                            <div class="forme_app_store">
                                <a href="#">
                                    <img class="logo_telecharger_app" src="img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1.png" alt="Telecharger">    
                                </a>
                            </div>
                            <div class="forme_play_store">
                                <a href="#">
                                    <img class="logo_telecharger_play" src="img/g10.png" alt="Telecharger">	
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>          
                </div>
            </div>
        </section>
        <section id="nous_contacter">
            <div class="container" id="contain-for">
                <div class="container_nous_contacter">
                    <div class="row row_container_nous_contacter justify-content-center">
                        <div class="col-md-12">
                            <div class="container py-4">
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                   <div class="container container_formulaire_contacte">
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div class="nous_contacter">
                                                       <h1>Nous contacter</h1>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="row">
                                           <div class="col-md-6">
                                    <div class="mb-3">
                                                 <label class="form-label" for="name">Votre nom</label>
                                                 <input class="form-control" id="name" type="text" placeholder="Votre nom" data-sb-validations="required" />
                                                </div>
                                               
                                           </div>
                                           <div class="col-md-6">
                                               <div class="mb-3">
                                             <label class="form-label" for="emailAddress">Votre adresse mail</label>
                                             <input class="form-control" id="emailAddress" type="email" placeholder="Votre adresse mail" data-sb-validations="required, email" />
                                           </div>     
                                           </div>         
                                       </div>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div class="mb-3">
                                             <label class="form-label" for="message">Message</label>
                                             <input class="form-control" id="message" type="text" placeholder="Entrer votre message" style="height: 10rem;" data-sb-validations="required">
                                             </input>
                                             <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                                           </div>
                                           </div>
                                       </div>
                                       <div class="row">
                                 <div class="col-md-12 align_boutton_form">
                                <button class="btn btn-warning">Envoyer</button>
                               </div>
                                       </div>
                                   </div>
                                </form>
                                </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container" id="last">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="contacte_disponible">
                            <div class="contacte_email d-flex">
                                <div>
                                    <a href="#">
                                        <img class="icone_email" src="img/mdi_email-newsletter.png" alt="icone Email">
                                    </a>
                                </div>
                                <div class="forme_contact_email">
                                    <span>contact@niafey.com</span>
                                </div>
                            </div>
                    
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="contacte_disponible">
                            <div class="contacte_email d-flex">
                                <div>
                                    <a href="#">
                                        <img class="icone_whatsapp" src="img/dashicons_whatsapp.png" alt="whatsapp">
                                    </a>
                                </div>
                                <div class="forme_contact_email">
                                    <span>Whatsapp</span>
                                </div>
                            </div>
                    
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="contacte_disponible">
                            <div class="contacte_email d-flex">
                                <div>
                                    <a href="#">
                                        <img class="icone_localisation" src="img/carbon_location-filled.png" alt="Localisation">
                                    </a>
                                </div>
                                <div class="forme_contact_email">
                                    <span>Peti Mbao Dakar, Sénégal</span>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
                </div>

                <div class="row row_footer">
                                    <div class="col-xl-4 col-lg-4 col-md-12">
                                        <div class="text_footer">
                                            <p>Conditions générales d’utilisation</p>
                                        </div>	
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-12">
                                        <div class="text_footer">
                                            <p>©2021 All Rights Reserved. Volkeno Inc</p>
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-12">
                                        <div class="text_footer">
                                            <p>Confidentialités</p>
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-12 col_imaige_footer">
                                        <div class="image_footer">
                                            <img src="img/Combined-Shape.png">
                                        </div>
                                        <div class="image_footer">
                                            <img src="img/LinkedIN_footer.png">
                                        </div>
                                        <div class="image_footer">
                                            <img src="img/Instagram_footer.png">	
                                        </div>	
                                    </div>	
                                    
                                </div>
                </div>



            </div>
            </div>
           
        </section>
        <div class="marge"></div>
    </main>
</body>
<footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
</footer>

</html>